RecipeGeneratorApp/RecipeGeneratorApp.Windows/Welcome.xaml

<Page
    x:Class="RecipeGeneratorApp.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeGeneratorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="upper">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/DarkGray.png" Stretch="Fill"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Width="150" Source="images/RGApp-logo.png" Margin="188,4,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="440,53,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="50" Height="60" Width="123"/>
            <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Margin="642,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="202" FontSize="14"/>
            <PasswordBox x:Name="pwbxLoginPassword" HorizontalAlignment="Left" Margin="882,74,0,0" VerticalAlignment="Top" Width="196" Height="32"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="1120,56,0,0" VerticalAlignment="Top" Height="50" Width="164" FontSize="20" Click="btnLogin_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="640,48,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="14" Height="17" Width="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="880,48,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14" Height="17" Width="58"/>
        </Grid>
        


        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="Fill"/>
            </Grid.Background>

            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="642,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="14" Height="30"/>
            <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="882,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="14" Height="30"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="641,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14" Height="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="640,114,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="882,114,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="641,214,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="640,312,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="890,313,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="640,414,0,0" VerticalAlignment="Top" FontSize="20" Width="242" Height="50" Click="btnRegister_Click"  />
            <TextBlock HorizontalAlignment="Left" Margin="639,40,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="50"/>
            <PasswordBox x:Name="pwbxPassword" HorizontalAlignment="Left" Margin="643,336,0,0" VerticalAlignment="Top" Width="198" FontSize="14"/>
            <PasswordBox x:Name="pwbxConfirm" HorizontalAlignment="Left" Margin="882,336,0,0" VerticalAlignment="Top" Width="196" FontSize="14"/>

        </Grid>
    </Grid>
</Page>
