RecipeGeneratorApp/RecipeGeneratorApp.WindowsPhone/ItemPage.xaml

<Page
    x:Class="RecipeGeneratorApp.ItemPage"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../RecipeGeneratorApp.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeGeneratorApp"
    xmlns:data="using:RecipeGeneratorApp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="Fill"/>
    </Page.Background>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,39,19,0">
            <Hub>
                <Hub.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="Back" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" x:Name="pageTitle" IsHitTestVisible="false" TextWrapping="NoWrap" FontSize="25" Margin="0,0,-276,0"/>
                    </Grid>                  
                </Hub.Header>
                <HubSection>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" Stretch="Fill" Width="350" Height="250"/>
                            <TextBlock x:Name="txtNoOfLikes" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource SubheaderTextBlockStyle}" />
                            <Button x:Name="btnLike" Grid.Row="2" HorizontalAlignment="Left" Content="Share" />
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" Margin="0,10,0,0" 
                                    Text="{Binding Subtitle}"/>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                                    Text="Ingredients" />
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                    Text="{Binding Description}"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                    Text="Directions"/>
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="3" 
                                    Text="{Binding Content}"/>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                
            </Hub>
        </Grid>
    </Grid>
</Page>
